{
  "name": "greshcorebanking",
  "version": "1.0.0",
  "description": "Core banking backend system (Node.js + Express + PostgreSQL)",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/its-jedu/gresh-core-banking.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/its-jedu/gresh-core-banking/issues"
  },
  "homepage": "https://github.com/its-jedu/gresh-core-banking#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "pg": "^8.16.3",
    "uuid": "^11.1.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "jest": "^30.1.3",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4"
  }
}
